MONGO_URI=mongodb+srv://sagarsah87188:uHXeLkoEMuawjqkZ@postdb.81f5fg3.mongodb.net/RecipeDB?retryWrites=true&w=majority&appName=PostDB
PORT=8000

CLOUDINARY_CLOUD_NAME=sagar20834
CLOUDINARY_API_KEY=962479785152671
CLOUDINARY_API_SECRET=GUgwflEavOE5t07i2YdR1tTnc7I